\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix de conception}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le choix des classes de donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le choix des m\IeC {\'e}thodes des robots}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le choix de la classe Chemin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le choix du simulateur et de l'impl\IeC {\'e}mentation des \IeC {\'e}v\IeC {\`e}nements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Le choix de la strat\IeC {\'e}gie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests et r\IeC {\'e}sultats obtenus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Premiers tests : la lecture des donn\IeC {\'e}es et les classes de donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'affichage graphique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les \IeC {\'e}v\IeC {\`e}nements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La strat\IeC {\'e}gie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
